# devops-github-packages

./: .gitignore  README.md  build.gradle  settings.gradle
devops-github-packages-library/: build.gradle
devops-github-packages-main/: build.gradle  gradle.properties
